# Puerto del backend
PORT=4000

# URI de conexión a MongoDB Atlas
# Base de datos: cooking
# Usuario: alejandro4
# Contraseña: alejandro4
MONGO_DB_URI=mongodb+srv://alejandro4:alejandro4@cluster0.soms0al.mongodb.net/cooking
# Clave secreta para firmar JWT
JWT_SECRET=SECRETO_SUPER_SEGURO
